<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}



body {
  font-family: Arial;
  padding: 10px;
  margin-left:0px;
  margin-right:0px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  text-align: center;
  background: white;
  border: 7px solid #BF9999;
}

.header h1 {
  font-size: 50px;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0; 
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #97302F;
  border: 3px solid #613F3F;
}

li {
  float: left;
}

li a, .dropbutton {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbutton {
  background-color: #AB5958;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  color: #613F3F;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}

.dropdown-content a:hover {background-color: #EEDDDD;}

.dropdown:hover .dropdown-content {
  display: block;
}

hr.rounded {
  border-top: 9px solid #D5ACAB;
  border-radius: 5px;
}

h1 {
	color: #3c1312;
}

h2 {
	color: #782625;
}

.button {
border:none;
display:inline-block;
padding:8px 16px;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:#ba618e;
text-align:center;
cursor:pointer;
white-space:nowrap;
}

.buttonhover:hover{
color:#000!important;
background-color:#eaba72!important;
}

.buttonpad{
padding:12px 24px!important;
}


.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.section {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  border: 7px double #BF9999;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
  border: 7px solid #BF9999;
}

</style>
<body>
		<nav class="navbar navbar-default">
		<nav id="navbar ">
		<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbutton">Menu</a>
			<div class="dropdown-content">
				<a href="#welcome-section">Home</a>
				<a href="#projects">Portfolio</a>
				<a href="#about">About Me</a>
				<a href="#contact">Contact</a>
			</div>
		</li>
		</ul>
		</nav>
		</nav>
        
		<div class="header">
			<p id="welcome-section">
				<h1> Mitchell, Danielle Aubrey E.</h1>
				<hr class="rounded">
				<h2> Major in Web Design</h2>
				<a href="file:///C:/Users/IAmMe/Desktop/New%20folder/CC14%20Aubrey/Resume%20-%20Mitchell/updated/NewResume_Mitchell.html"><button class="button buttonhover buttonpad"> Download Resume
				</button></a>
			</p>
		</div>

		<div class="row">
			<div class="projects-section section">
				<p id="projects">
					<h2 class="projects-section-header">Here Are Some Projects That I created</h2>
					<hr class="rounded">
					<p> </p>
						<div class="projects-grid">
							<a href="https://aubrey0691.github.io/Survey/" target="_blank" class="project project-tile">
								<img class="project-image" src="https://64.media.tumblr.com/0bc810b9b50baa2979df2bafa02ec847/6377845c9910392a-82/s1280x1920/70c947759c06f907cb6677e889772d990c6aa775.png" alt="project"/>
									<p class="project-title">
										<span class="code">&lt;</span>
										Survey Form
										<span class="code">&#47;&gt;</span>
									</p>
							</a>
							<a href="https://aubrey0691.github.io/Tribute/" target="_blank" class="project project-tile">
							<img class="project-image" src=   "https://64.media.tumblr.com/aa1f0e7d530fc42c7869207b2cdc61f1/6377845c9910392a-25/s2048x3072/a51c331f5bdca58f216ed44dd84d49b32b4cdcc8.png" alt="project"/>
									<p class="project-title">
										<span class="code">&lt;</span>
										Tribute Page
										<span class="code">&#47;&gt;</span>
									</p>
							</a>
							<a href="https://aubrey0691.github.io/Website/" class="project project-tile">
							<img class="project-image" src="https://64.media.tumblr.com/1f895cd3270cf38c167efc359360f006/398182a6e00bebfb-0e/s2048x3072/d5711011258dca73d9fbc732da4b8dd9b09925dc.png" alt="project"/>
									<p class="project-title">
										<span class="code">&lt;</span>
										Resume
										<span class="code">&#47;&gt;</span>
									</p>
							</a>
							<a href="https://aubrey0691.github.io/Product-Landing/" target="_blank" class="project project-tile">
							<img class="project-image" src="https://64.media.tumblr.com/0e1f6f61d0e032a8d4988fd718eb972d/6377845c9910392a-e6/s2048x3072/0aef9d8a0b2752661fc2f086d9244c6b919f0e88.png" alt="project" />
									<p class="project-title">
										<span class="code">&lt;</span>
										Product Landing
										<span class="code">&#47;&gt;</span>
									</p>
							</a>
							<a href="https://aubrey0691.github.io/Technical/" target="_blank" class="project project-tile" >
								<img class="project-image" src="https://64.media.tumblr.com/42069e567064240c4216747cac6da033/6377845c9910392a-82/s2048x3072/4a72e66eb45f09f85c074b8efe53832a0745e399.png" alt="project" />
									<p class="project-title">
										<span class="code">&lt;</span>
										Technical Documentation
										<span class="code">&#47;&gt;</span>
									</p>
							</a>

						</div>
				</p>
			</div>
	
			<div class="section">
				<p id="about">
					<h2> About Me</h2>
					<hr class="rounded">	
					<h4> A dedicated and hardworking student, striving to further improve the knowledge acquired at school. Seeking for an internship at an organization or company ensuring to contribute to the success of the workplace and to gain experience that would benefit me in the future. </h4>
				</p>
			</div>
		</div>
		<div class="footer">
			<p id="contact">
				<h2> Contact Me</h2>
				<h3> Let Us Work Together!</h4>
				<hr class="rounded">
				<h4>GitHub<br />
				<a id="profile-link" href="https://facebook.com/freecodecamp" target="_blank">aubrey0691</a></p>
				<h4>Email</h5>
				<p>mitchellaubrey5348@gmail.com</p>
		</div>

</body>
</html>
